# Application Name
spring.application.name=apiJwtToken

# Database Configuration
spring.datasource.url=jdbc:mysql://db:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Security Config (For Testing Only, remove in production)
spring.security.user.name=your_username
spring.security.user.password=your_password

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=UT+NxI9nWRKsi8oMkEoVLFeXtUUaJKhdrELMqxZZt0fmRM3/memVVmlTXRlBfDGDFd4/BUu2CfbzFhBb0t0MZg==
jwt.expiration=3600000

# Logging Configuration
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} %L - %msg%n
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.write-dates-as-timestamps=false


spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000